
<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>
    <style>
        body {
           
           
            height: 10px;
        }
        .header {
            padding: 20px;
            text-align: center;
        }
        h1{
            font-size: 60px
            
        }
        p{
            font-size: 30px;
            
            
        }
        ul{
            font-size: 30px;
            
        }
        h1{
            font-size: 50px;
            
        }
        h2{
            font-size: 50px;
        }
        
            
        .content {
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>  
    <h1>Welcome to Our School</h1>
    <p> Chora Comprehensive Secondary School is a secondary and preparatory school which strives to help students with their academic achievement and extracurricular activities. our school Chora, is a prestigious institution located at the heart of Wolaytta Soddo. </p>
     <h2>Facilities</h2>
    <p>Our school offers state-of-the-art facilities including:</p>
    <ul>
      <li>Modern classrooms</li>
      <li>Science laboratories</li>
      <li>Library</li>
      <li>Sports fields</li>
      <li>Computer labs</li>
    </ul>
    
    <h2>Events</h2>
    <p>Stay updated with our upcoming events:</p>
    <ul>
      <li>Colour Day - Date: October 23</li>
      <li>Culture Day - Date: December 8</li>
      <li>Student's Oldies day - Date: June 11</li>
  </ul>
     
      
    <div id=""></div>

    
</body>
</html>
